<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Cent pour un toit 09</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body onload="carousel()">
    <div class="site-Header">
        <h1 class="font_0">
            <span>
                <a class="tire" href="index.html">
                    <span class="titre">Cent pour un toit 09</span>
                </a>
            </span>
        </h1>
        <h1 class="font_1">
            <span class="espace"></span>
            <span class="titre">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </span>
            </span>
            <span class="sous-titre">
                <span>
                    Membre d'Emmaüs France
                </span>
            </span>
        </h1>
    </div>
    <div class="topnav" id="topnav">
        <script src="JS/dropdown.js"></script>
        <a href="index.html" class="active">Accueil</a>
        <div class="dropdown">
            <button class="dropbtn">Qui sommes-nous ?
                <i class="down"></i>
            </button>
            <div class="dropdown-content">
                <a href="histoire.html">Notre histoire</a>
                <a href="actions.html">Nos actions, nos valeurs</a>
                <a href="statuts.html">Nos statuts</a>
                <a href="partenaires.html">Nos partenaires</a>
                <a href="finances.html">Nos finances</a>
            </div>
        </div>
        <a href="conte.html">Le conte du colibri</a>
        <a href="contact.html">Nous contacter</a>
        <a href="adherer.html">Adhérer/Faire un don</a>
        <a href="actualites.html">Actualités</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <div class="main">
        <div class="txtNew">
            <h2 class="font_2">
                <span class="titre_2">NOUS CONTACTER</span>
            </h2>
        </div>
        <div class="container">
            <form method="POST" class="contact-form">
                <div class="form-row">
                    <div class="form-input">
                        <label for="name" class="required">
                            Nom :
                        </label>
                        <input type="text" name="first-name" class="error">
                    </div>
                    <div class="form-input">
                        <label for="email" class="required">
                            Email :
                        </label>
                        <input type="text" name="email" class="error">
                    </div>
                    <div class="form-input">
                        <label for="sujet" class="required">
                            Sujet : 
                        </label>
                        <input type="text" name="sujet" class="error">
                    </div>
                    <div class="form-input">
                        <label for="sujet" class="required">
                            Message :
                        </label>
                        <textarea class="error">
                        </textarea>
                    </div>
                </div>
            </form>
        </div>
        <div>
            <p class="font_8">
                <span class="sous-titre2">
                    Par téléphone
                </span>
            </p>
            
        </div>
    </div>
    
    
</body>
<footer>
    <p class="foot">Emmaüs Cent pour un toit : Association de 2018</p>
</footer>
</div>
</body>

</html>