<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Cent pour un toit 09</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body onload="carousel()">
    <div class="site-Header">
        <h1 class="font_0">
            <span>
                <a class="tire" href="index.html">
                    <span class="titre">Cent pour un toit 09</span>
                </a>
            </span>
        </h1>
        <h1 class="font_1">
            <span class="espace"></span>
            <span class="titre">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </span>
            </span>
            <span class="sous-titre">
                <span>
                    Membre d'Emmaüs France
                </span>
            </span>
        </h1>
    </div>
    <div class="topnav" id="topnav">
        <script src="JS/dropdown.js"></script>
        <a href="index.html" class="active">Accueil</a>
        <div class="dropdown">
            <button class="dropbtn">Qui sommes-nous ?
                <i class="down"></i>
            </button>
            <div class="dropdown-content">
                <a href="histoire.html">Notre histoire</a>
                <a href="actions.html">Nos actions, nos valeurs</a>
                <a href="statuts.html">Nos statuts</a>
                <a href="partenaires.html">Nos partenaires</a>
                <a href="finances.html">Nos finances</a>
            </div>
        </div>
        <a href="conte.html">Le conte du colibri</a>
        <a href="contact.html">Nous contacter</a>
        <a href="adherer.html">Adhérer/Faire un don</a>
        <a href="actualites.html">Actualités</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <div class="conte">
        <div class="style_1">
            <p class="font_7">
                <span class="partie_1">
                    Cela se passe dans la forêt amazonienne. Dans cette forêt, des arbres à perte de vue, mais en regardant mieux, on
                    aperçoit un arbre plus grand, et plus haut que tous les autres .
                </span>
            </p>
        
            <p class="font_7">
                <span class="partie_1">
                    Les branches de cet arbre disent : « Venez à moi, peuple des oiseaux ! Venez à moi, je vous accueille ! »
                </span>
            </p>
            <p class="font_7">
                <span class="partie_1">
                    Et tout ce petit monde piaille, joue, discute… vit en harmonie. Mais un jour, arrive un grand malheur, 
                    l ‘arbre prend feu; les oiseaux impuissants s’élèvent dans le ciel en contemplant leur arbre qui part en fumée.
                </span>
            </p>
            <p class="font_7">
                <span class="partie_1">
                    A travers la fumée, ils distinguent un petit oiseau qui va à la rivière prendre une goutte d’eau dans son bec et la
                    dépose sur l’arbre. Il va et vient, retourne inlassablement à la rivière, prend une goutte d’eau dan son bec et la
                    dépose sur l’arbre.
                </span>
            </p>
            <p class="font_7">
                <span class="partie_1">
                    Ce petit oiseau, c’est le colibri. Vous savez, ce petit oiseau multicolore,
                    avec un long bec pour sucer le nectar des fleurs.
                </span>
            </p>
            <p class="font_7">
                <span class="partie_1">
                    Ce petit oiseau, c’est le colibri. Vous savez, ce petit oiseau multicolore,
                    avec un long bec pour sucer le nectar des fleurs.
                </span>
            </p>
            <p class="font_7">
                <span class="partie_1">
                    « Mais colibri, que fais-tu ? Viens ! Cela ne sert à rien, viens, rejoins-nous ! »
                </span>
            </p>
            <p class="font_7">
                <span class="partie_1">
                    « Je fais ma part, je fais ma part, je fais ma part de travail pour éteindre le feu ! 
                    Et vous aussi, vous aussi, venez faire votre part, faire votre part ! 
                    Votre part de travail pour éteindre le feu ! »
                </span>
            </p>
            <p class="font_7">
                <span class="partie_1">
                    Les oiseaux se regardent, perplexes. Et dans un même élan, ils s’élancent vers la rivière, prennent une goutte d’eau
                    dans leur bec et la déposent sur l’arbre, et retournent et retournent encore à la rivière, prendre une goutte d’eau dans
                    leur bec et la déposer sur l’arbre.
                </span>
            </p>
            <p class="font_7">
                <span class="partie_1">
                    Et ces millions de gouttes d’eau forment une pluie si fine et si dense, que le feu finit par s’éteindre.
                </span>
            </p>
            <p class="font_7">
                <span class="partie_1">
                    Depuis ce jour, l’arbre reverdit, l’harmonie est revenue en son sein, et chacun a gardé en mémoire,
                    qu’il doit faire sa part.
                </span>
            </p>
        </div>
        <div class="ca1"> 
            
        </div>
    </div>
</body>
<footer>
    <p>Emmaüs Cent pour un toit : Association de 2018</p>
</footer>
</div>
</body>

</html>